# cursor

./: AGENTS.md  README.md  docker-compose.yml
jasolar-gateway/: .gitignore  Dockerfile  README.md  lombok.config  pom.xml  spotbugs-exclude.xml
jasolar-gateway/k8s/: configmap-prod.yaml  configmap.yaml  deployment-prod.yaml  deployment.yaml  rbac.yaml  service.yaml
jasolar-gateway/scripts/: run-local.sh
jasolar-gateway/src/main/resources/: application-dev.yaml  application-k8s.yaml  application-local.yaml  application.yaml  logback-spring1.xml
jasolar-module-system/jasolar-module-system-api/: pom.xml
jasolar-module-system/jasolar-module-system-biz/: pom.xml
jasolar-module-system/jasolar-module-system-biz/k8s/: configmap-prod.yaml  configmap.yaml  cronjob-call-system-oa-prod.yaml  cronjob-call-system-oa.yaml  deployment-prod.yaml  deployment.yaml  secret-prod.yaml  service-prod.yaml  service.yaml
jasolar-module-system/jasolar-module-system-biz/scripts/oracle/: 001_jasolar_budget_tables.sql  002_system_user_manage_org_project_col.sql  003_tables_for_seed_import.sql  004_dev_local_login_user.sql  005_copy_user_group_r_from_user.sql
jasolar-module-system/jasolar-module-system-biz/src/main/resources/: application-k8s.yaml  application-k8sprod.yaml  application-local-overrides.yaml  application-local.yaml  application-prod.yaml  application.yaml  torna.json
jasolar-module-system/jasolar-module-system-biz/src/main/resources/excel/: 用户导入模板(用户管理界面).xlsx  用户组&报表导入模板(表单配置界面).xlsx  用户组&用户导入模板(用户组管理界面).xlsx  用户组&组织导入模板(组织管理界面).xlsx  组织属性模板-导出.xlsx  部门费用导出报表.xlsx  部门资产导出报表.xlsx
jasolar-module-system/jasolar-module-system-biz/src/main/resources/mapper/admin/: MenuMapper.xml  OutClientInfoMapper.xml  SystemDictLabelMapper.xml  SystemDictMapper.xml  SystemLogMapper.xml  SystemManageOrgMapper.xml  SystemOrgMapper.xml  SystemProjectMapper.xml  SystemRoleMapper.xml  SystemUserGroupProjectRMapper.xml  SystemUserGroupRMapper.xml  SystemUserMapper.xml  UserGroupMapper.xml
jasolar-module-system/jasolar-module-system-biz/src/main/resources/mapper/budget/: BudgetBalanceMapper.xml  BudgetClaimMonthlyAggregateMapper.xml  BudgetLedgerMapper.xml  BudgetLedgerSelfRForOperateMapper.xml  BudgetLedgerSelfRHistoryMapper.xml  BudgetLedgerSelfRMapper.xml  BudgetPoolDemRMapper.xml  BudgetProjectQuarterlyAggregateMapper.xml  BudgetQuarterlyAggregateByMorgMapper.xml  BudgetQuarterlyAggregateByTypeMapper.xml  BudgetQuarterlyAggregateMapper.xml  (+3 more)
jasolar-module-system/jasolar-module-system-biz/src/main/resources/sql/: Oracle@jasolar_budget - SYSTEM_DICT 2026-04-27 15-49-23.sql  Oracle@jasolar_budget - SYSTEM_DICT_LABEL 2026-04-27 15-49-43.sql  Oracle@jasolar_budget - SYSTEM_I18N_MENU 2026-04-27 15-12-25.sql  Oracle@jasolar_budget - SYSTEM_LOG 2026-04-27 15-50-02.sql  Oracle@jasolar_budget - SYSTEM_MANAGE_ORG 2026-04-27 15-48-31.sql  Oracle@jasolar_budget - SYSTEM_MENU 2026-04-27 15-11-36.sql  Oracle@jasolar_budget - SYSTEM_ORG 2026-04-27 15-47-45.sql  Oracle@jasolar_budget - SYSTEM_PROJECT 2026-04-27 15-48-52.sql  Oracle@jasolar_budget - SYSTEM_ROLE 2026-04-27 15-10-44.sql  Oracle@jasolar_budget - SYSTEM_ROLE_MENU_R 2026-04-27 15-12-03.sql  Oracle@jasolar_budget - SYSTEM_USER 2026-04-27 15-09-29.sql  Oracle@jasolar_budget - SYSTEM_USER_GROUP 2026-04-27 15-09-50.sql  Oracle@jasolar_budget - SYSTEM_USER_GROUP_R 2026-04-27 15-10-14.sql  Oracle@jasolar_budget - SYSTEM_USER_GROUP_ROLE_R 2026-04-27 15-11-10.sql
jasolar-parent/: .gitignore  pom.xml
jasolar-parent/jasolar-dependencies/: pom.xml
jasolar-parent/jasolar-dependencies/jasolar-dependencies-api/: pom.xml
jasolar-parent/jasolar-dependencies/jasolar-dependencies-inner/: pom.xml
jasolar-parent/jasolar-dependencies/jasolar-dependencies-third/: pom.xml
jasolar-parent/jasolar-framework/: pom.xml
jasolar-parent/jasolar-framework/jasolar-biz-api/: pom.xml
jasolar-parent/jasolar-framework/jasolar-common/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-start-req-filter/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-biz-bpm/: README.md  pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-biz-data-permission/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-biz-data-permission/src/main/resources/: 数据权限开发使用手册.md
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-biz-ids/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-biz-ids/src/main/resources/: 业务单据号组件设计方案.md  单据生成服务使用手册.md
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-biz-ip/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-biz-tenant/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-env/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-excel/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-gateway/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-i18n/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-job/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-monitor/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-mq/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-mybatis/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-mybatis/src/main/resources/: spring-service-tx.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-protection/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-redis/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-rpc/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-security/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-test/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-web/: pom.xml
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-web/src/main/resources/: banner.txt
jasolar-parent/jasolar-framework/jasolar-spring-boot-starter-websocket/: pom.xml
(+1526 files in other folders)
