<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jasolar.mis</groupId>
	<artifactId>jasolar-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>jasolar-dependencies</module>
		<module>jasolar-framework</module>
    </modules>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>

		<lombok.version>1.18.36</lombok.version>
		<spring.boot.version>3.4.1</spring.boot.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<argLine>-Dfile.encoding=UTF-8</argLine>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jasolar.mis</groupId>
				<artifactId>jasolar-dependencies-api</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.jasolar.mis</groupId>
				<artifactId>jasolar-dependencies-inner</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.jasolar.mis</groupId>
				<artifactId>jasolar-dependencies-third</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xdb</exclude>
					<exclude>**/*.xls</exclude>
					<exclude>**/*.xlsx</exclude>
					<exclude>**/*.ftl</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xls</include>
					<include>**/*.xlsx</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
	                <version>${spring.boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
							</goals>
						</execution>
					</executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
				<!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>

				<!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
				<!--
				https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
								<version>${spring.boot.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
						<!-- 编译参数写在 arg 内，解决 Spring Boot 3.2 的 Parameter Name
						Discovery 问题 -->
						<debug>true</debug>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>

				<!-- 添加 Checkstyle 插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
					</configuration>
				</plugin>

				<!-- 添加 SpotBugs 插件 -->
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.1.3</version>
					<dependencies>
						<!-- overwrite dependency on spotbugs if you want to
						specify the version of spotbugs -->
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>4.8.6</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- 添加 OWASP 依赖检查插件 -->
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>9.2.0</version>
					<configuration>
						<format>ALL</format>
						<failBuildOnCVSS>7</failBuildOnCVSS>
						<suppressionFiles>
							<suppressionFile>dependency-check-suppression.xml</suppressionFile>
						</suppressionFiles>
					</configuration>
				</plugin>

				<!-- 添加 SonarQube 插件 -->
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.10.0.2594</version>
				</plugin>

				<!-- 添加 JaCoCo 插件用于代码覆盖率分析 -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>vpn</id>
			<distributionManagement>
				<repository>
					<id>jasolar-release</id>
					<url>http://10.16.52.44:8000/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>jasolar-snapshots</id>
					<url>http://10.16.52.44:8000/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			
			<!--<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>-->
			
			<repositories>
				<!-- 私有仓库 -->
				<repository>
					<id>jasolar-release</id>
					<url>http://10.16.52.44:8000/repository/maven-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<!-- 快照版本仓库 -->
				<repository>
					<id>jasolar-snapshots</id>
					<url>http://10.16.52.44:8000/repository/maven-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>central</id>
					<url>https://maven.aliyun.com/repository/central/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jasolar-release</id>
					<url>http://10.16.52.44:8000/repository/maven-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>central</id>
					<url>https://maven.aliyun.com/repository/central/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>dev-local</id>
			<distributionManagement>
				<repository>
					<id>jasolar-release</id>
					<url>http://172.21.0.1:8000/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>jasolar-snapshots</id>
					<url>http://172.21.0.1:8000/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<!-- 私有仓库 -->
				<repository>
					<id>jasolar-release</id>
					<url>http://172.21.0.1:8000/repository/maven-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<!-- 快照版本仓库 -->
				<repository>
					<id>jasolar-snapshots</id>
					<url>http://172.21.0.1:8000/repository/maven-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<!-- Aliyun Maven Central 公共仓库 -->
				<repository>
					<id>central</id>
					<url>https://maven.aliyun.com/repository/central/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>jasolar-release</id>
					<url>http://172.21.0.1:8000/repository/maven-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>central</id>
					<url>https://maven.aliyun.com/repository/central/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>fii-sit</id>
			<!--<activation>
				<activeByDefault>true</activeByDefault>
			</activation>-->
			<distributionManagement>
				<repository>
					<id>jasolar-release</id>
					<url>http://10.72.60.50:32005/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>jasolar-snapshots</id>
					<url>http://10.72.60.50:32005/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<!-- 私有仓库 -->
				<repository>
					<id>jasolar-release</id>
					<url>http://10.72.60.50:32005/repository/maven-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<!-- 快照版本仓库 -->
				<repository>
					<id>jasolar-snapshots</id>
					<url>http://10.72.60.50:32005/repository/maven-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<!-- Aliyun Maven Central 公共仓库 -->
				<repository>
					<id>central</id>
					<url>https://maven.aliyun.com/repository/central/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>jasolar-release</id>
					<url>http://10.72.60.50:32005/repository/maven-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>central</id>
					<url>https://maven.aliyun.com/repository/central/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>prod</id>
			<!--<activation>
				<activeByDefault>true</activeByDefault>
			</activation>-->
			<distributionManagement>
				<repository>
					<id>jasolar-release</id>
					<url>http://10.72.60.50:32006/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>jasolar-snapshots</id>
					<url>http://10.72.60.50:32006/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<!-- 私有仓库 -->
				<repository>
					<id>jasolar-release</id>
					<url>http://10.72.60.50:32006/repository/maven-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<!-- 快照版本仓库 -->
				<repository>
					<id>jasolar-snapshots</id>
					<url>http://10.72.60.50:32006/repository/maven-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<!-- Aliyun Maven Central 公共仓库 -->
				<repository>
					<id>central</id>
					<url>https://maven.aliyun.com/repository/central/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>jasolar-release</id>
					<url>http://10.72.60.50:32006/repository/maven-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>central</id>
					<url>https://maven.aliyun.com/repository/central/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>