<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.jasolar.mis</groupId>
		<artifactId>jasolar-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jasolar-spring-boot-starter-excel</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Excel 拓展</description>

	<dependencies>
		<dependency>
			<groupId>com.jasolar.mis</groupId>
			<artifactId>jasolar-common</artifactId>
		</dependency>

		<!-- Spring 核心 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- RPC 远程调用相关 -->
		<dependency>
			<groupId>com.jasolar.mis</groupId>
			<artifactId>jasolar-spring-boot-starter-rpc</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- RPC 远程调用相关 -->
		<dependency>
			<groupId>com.jasolar.mis</groupId>
			<artifactId>jasolar-spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 业务组件 -->
		<!--<dependency>
            <groupId>com.jasolar.mis</groupId>
            <artifactId>jasolar-module-system-api</artifactId>  需要使用它，进行 Dict 的查询 
        </dependency>-->

		<!-- Web 相关 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope> <!-- 设置为 provided，只有 ExcelUtils 使用 -->
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope> <!-- 设置为 provided，只有 ExcelUtils 使用 -->
		</dependency>

		<!-- 工具类相关 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId> <!-- 解决
			https://github.com/alibaba/easyexcel/issues/3954 问题 -->
		</dependency>

		<dependency>
			<groupId>com.jasolar.mis</groupId>
			<artifactId>jasolar-spring-boot-starter-biz-ip</artifactId>
<!--			<optional>true</optional> &lt;!&ndash; 设置为 optional，只有在 AreaConvert 的时候使用 &ndash;&gt;-->
		</dependency>

		<dependency>
			<groupId>com.jasolar.mis</groupId>
			<artifactId>jasolar-spring-boot-starter-mybatis</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.jasolar.mis</groupId>
			<artifactId>jasolar-spring-boot-starter-i18n</artifactId>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

	</dependencies>

</project>
