<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jasolar.mis</groupId>
        <artifactId>jasolar-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jasolar-dependencies-inner</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-biz-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-biz-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-biz-data-permission</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-biz-ip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-env</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-protection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-biz-bpm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-biz-ids</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jasolar.mis</groupId>
                <artifactId>jasolar-spring-boot-starter-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            

        </dependencies>
    </dependencyManagement>
</project>