<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jasolar.mis</groupId>
    <artifactId>jasolar-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>
    <modules>
        <module>jasolar-dependencies-api</module>
        <module>jasolar-dependencies-inner</module>
        <module>jasolar-dependencies-third</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>vpn</id>
            <distributionManagement>
                <repository>
                    <id>jasolar-release</id>
                    <url>http://10.16.52.44:8000/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>jasolar-snapshots</id>
                    <url>http://10.16.52.44:8000/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <!-- 私有仓库 -->
                <repository>
                    <id>jasolar-release</id>
                    <url>http://10.16.52.44:8000/repository/maven-releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <!-- 快照版本仓库 -->
                <repository>
                    <id>jasolar-snapshots</id>
                    <url>http://10.16.52.44:8000/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>central</id>
                    <url>https://maven.aliyun.com/repository/central/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>jasolar-release</id>
                    <url>http://10.16.52.44:8000/repository/maven-releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>central</id>
                    <url>https://maven.aliyun.com/repository/central/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>dev-local</id>
            <distributionManagement>
                <repository>
                    <id>jasolar-release</id>
                    <url>http://172.21.0.1:8000/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>jasolar-snapshots</id>
                    <url>http://172.21.0.1:8000/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <!-- 私有仓库 -->
                <repository>
                    <id>jasolar-release</id>
                    <url>http://172.21.0.1:8000/repository/maven-releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <!-- 快照版本仓库 -->
                <repository>
                    <id>jasolar-snapshots</id>
                    <url>http://172.21.0.1:8000/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <!-- Aliyun Maven Central 公共仓库 -->
                <repository>
                    <id>central</id>
                    <url>https://maven.aliyun.com/repository/central/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>jasolar-release</id>
                    <url>http://172.21.0.1:8000/repository/maven-releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>central</id>
                    <url>https://maven.aliyun.com/repository/central/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>fii-sit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>jasolar-release</id>
                    <url>http://10.72.60.50:32005/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>jasolar-snapshots</id>
                    <url>http://10.72.60.50:32005/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <!-- 私有仓库 -->
                <repository>
                    <id>jasolar-release</id>
                    <url>http://10.72.60.50:32005/repository/maven-releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <!-- 快照版本仓库 -->
                <repository>
                    <id>jasolar-snapshots</id>
                    <url>http://10.72.60.50:32005/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <!-- Aliyun Maven Central 公共仓库 -->
                <repository>
                    <id>central</id>
                    <url>https://maven.aliyun.com/repository/central/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>jasolar-release</id>
                    <url>http://10.72.60.50:32005/repository/maven-releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>central</id>
                    <url>https://maven.aliyun.com/repository/central/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>jasolar-release</id>
                    <url>http://10.72.60.50:32006/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>jasolar-snapshots</id>
                    <url>http://10.72.60.50:32006/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <!-- 私有仓库 -->
                <repository>
                    <id>jasolar-release</id>
                    <url>http://10.72.60.50:32006/repository/maven-releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <!-- 快照版本仓库 -->
                <repository>
                    <id>jasolar-snapshots</id>
                    <url>http://10.72.60.50:32006/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <!-- Aliyun Maven Central 公共仓库 -->
                <repository>
                    <id>central</id>
                    <url>https://maven.aliyun.com/repository/central/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>jasolar-release</id>
                    <url>http://10.72.60.50:32006/repository/maven-releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>central</id>
                    <url>https://maven.aliyun.com/repository/central/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
