<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jasolar.mis</groupId>
		<artifactId>jasolar-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jasolar-spring-boot-starter-biz-ids</artifactId>
	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>

<!--        <dependency>-->
<!--            <groupId>com.jasolar.mis</groupId>-->
<!--            <artifactId>jasolar-module-infra-api</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.jasolar.mis</groupId>
            <artifactId>jasolar-common</artifactId>
        </dependency>
		<dependency>
			<groupId>com.jasolar.mis</groupId>
			<artifactId>jasolar-biz-api</artifactId>
		</dependency>

		<!-- Web 相关 -->
        <dependency>
            <groupId>org.springdoc</groupId> <!-- 接口文档：使用最新版本的 Swagger 模型 -->
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <optional>true</optional>
        </dependency>

		<dependency>
			<groupId>com.jasolar.mis</groupId>
			<artifactId>jasolar-spring-boot-starter-redis</artifactId>
		</dependency>

	</dependencies>

</project>