<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jasolar.mis</groupId>
        <artifactId>jasolar-module-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jasolar-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>System module business skeleton.</description>

    <!-- 额外仓库：拉取 Torna swagger-plugin 等第三方依赖 -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>sonatype-oss-release</id>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.torna</groupId>
            <artifactId>swagger-plugin</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- 提供 springfox 注解（如 ApiIgnore）供 Torna 扫描使用 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- Swagger 注解（Torna pushDoc 运行时需要 io.swagger.annotations.Api 等类） -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.12</version>
        </dependency>
        <!-- JetBrains 注解，用于 @Nullable 等，供工具类编译 -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>
        <!-- Web 框架，包含 Swagger/OpenAPI 支持 -->
        <dependency>
            <groupId>com.jasolar.mis</groupId>
            <artifactId>jasolar-spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Redis 相关 -->
        <dependency>
            <groupId>com.jasolar.mis</groupId>
            <artifactId>jasolar-spring-boot-starter-redis</artifactId>
        </dependency>
        
        <!-- MyBatis Plus 相关 -->
        <dependency>
            <groupId>com.jasolar.mis</groupId>
            <artifactId>jasolar-spring-boot-starter-mybatis</artifactId>
        </dependency>
        
        <!-- Oracle JDBC 驱动 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Actuator 健康检查 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.jasolar.mis</groupId>
            <artifactId>jasolar-spring-boot-starter-rpc</artifactId>
        </dependency>
        
        <!-- Excel 处理相关 -->
        <dependency>
            <groupId>com.jasolar.mis</groupId>
            <artifactId>jasolar-spring-boot-starter-excel</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.jasolar.mis</groupId>
            <artifactId>jasolar-module-system-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>

        <!-- CSV 解析（BUDGET_API_REQUEST_LOG 等表 CSV 导入） -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
